@import "./shared.module.scss";

$root: cards_component;
$screen-transition-max: 1024px;
$screen-transition-min: 1025px;

.#{$root} {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 250px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  margin: 25px 0;

  &__card {
    width: 30%;
    max-width: 280px;
    min-height: 50px;
    margin: 15px 8px;
    padding: 10px 20px 20px;
    border: 2px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 #b3b3b3;

    @media (max-width: $screen-transition-min) {
      width: 100%;
      max-width: 100%;
      padding: 0px;
      border: none;
      box-shadow: none;
      background-color: #fff !important;
    }
  }

  &__card_mobi {
    @media (max-width: $screen-transition-min) {
      max-width: 100%;
      width: 100%;
      height: 80%;
      padding: 10px 20px 20px;
      border: 2px solid #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 1px 1px 0 #b3b3b3;
    }
  }

  &__card_headline {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5rem;
    text-align: center;
    @media (max-width: $screen-transition-min) {
      color: #333 !important;
      text-align: left;
    }
  }

  &__card_image {
    width: 100%;
    max-height: 150px;
    margin: 15px auto;
    @media (max-width: $screen-transition-min) {
      width: 30%;
      float: left;
      margin-right: 15px;
    }
  }

  &__card_copy > p {
    font-style: italic;
    font-size: 0.9rem;
    line-height: 1.2rem;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    @media (max-width: $screen-transition-min) {
      padding-top: 5%;
      text-align: left;
    }
  }
}
